# dhhealth

./: .gitignore  DhHealth.sln
Core/: Core.csproj
Core/Abstruct/Base/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Core/Abstruct/Repositories/: IContactUsRepository.cs  ICustomerRepository.cs  IEmailLoggingRepository.cs  IEmailTemplateRepository.cs  IImageRepository.cs  IJobPostRepository.cs  INewsRepository.cs  IPageRepository.cs  IPageSectionsRepository.cs  ISectionRepository.cs
Core/Dtos/: EmailTemplateDto.cs  ImageDto.cs  JobPostDto.cs  NewsDto.cs  PageBannerDto.cs  PageDto.cs  PageWithSectionDto.cs  PageWithSectionsDto.cs  SectionDto.cs
Core/Entities/: ContactUs.cs  Customer.cs  EmailLog.cs  EmailTemplate.cs  EntityBase.cs  Image.cs  JobPost.cs  News.cs  Page.cs  PageSections.cs  Section.cs
Core/Entities/Identity/: ApplicationUser.cs
Core/Enums/: AppRole.cs  EmailTemplate.cs  SectionType.cs
Data/: Data.csproj
Data/Base/: DataContext.cs  EntityConfigurationBase.cs  Repository.cs  UnitOfWork.cs
Data/Configuration/: ApplicationUserConfig.cs  ContactUsConfig.cs  CustomerConfig.cs  EmailLogConfig.cs  EmailTemplateConfig.cs  EntityConfigurationManager.cs  ImageConfig.cs  JobPostConfig.cs  NewsConfig.cs  PageConfig.cs  PageSectionsConfig.cs  SectionConfig.cs
Data/Migrations/: 20201130071338_Init.Designer.cs  20201130071338_Init.cs  20201221065018_EmailLog.Designer.cs  20201221065018_EmailLog.cs  20201231081506_EmailTemplateUpdate.Designer.cs  20201231081506_EmailTemplateUpdate.cs  20210105065720_JobPost.Designer.cs  20210105065720_JobPost.cs  20210119162119_Banner.Designer.cs  20210119162119_Banner.cs  20210206080319_DropBannerTableAddNewsTable.Designer.cs  20210206080319_DropBannerTableAddNewsTable.cs  20210206140518_UpdateNewsTable.Designer.cs  20210206140518_UpdateNewsTable.cs  20210914091939_UpdateJobPostTable.Designer.cs  20210914091939_UpdateJobPostTable.cs  DataContextModelSnapshot.cs
Data/Repositories/: ContactUsRepository.cs  CustomerRepository.cs  EmailLoggingRepository.cs  EmailTemplateRepository.cs  ImageRepository.cs  JobPostRepository.cs  NewsRepository.cs  PageRepository.cs  PageSectionsRepository.cs  SectionRepository.cs
Data/Utilities/: ApplicationDbInitializer.cs
Web/: Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Web/Attributes/: RegExAttribute.cs
Web/Controllers/: AccountController.cs  CareerController.cs  ContactUsController.cs  DashboardController.cs  HomeController.cs  ImageController.cs  JobController.cs  NewsController.cs  OurBrandsController.cs  OurServicesController.cs  PageController.cs  PartnerWithUsController.cs  SectionController.cs  SustainableImpactsController.cs  UploadNewsController.cs  WhoWeAreController.cs
Web/Extensions/: EnumExtension.cs
Web/Models/: RadioButton.cs
Web/Properties/: launchSettings.json
Web/Services/: EmailService.cs
Web/Utilities/: RegEx.cs
Web/ViewComponents/: MenuViewComponent.cs
Web/ViewModels/: BannerViewModel.cs  ContactUsViewModel.cs  EmailViewModel.cs  ImageListViewModel.cs  ImageViewModel.cs  JobApplicantViewModel.cs  JobPostViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PageViewModel.cs  SectionListViewModel.cs  SectionViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Web/Views/Career/: Index.cshtml  JobPost.cshtml
Web/Views/Components/: Menu.cshtml
Web/Views/ContactUs/: Index.cshtml
Web/Views/Dashboard/: Index.cshtml  Instruction.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Image/: Index.cshtml  _ImagePopupModal.cshtml
Web/Views/Job/: Index.cshtml  JobPostDetails.cshtml
Web/Views/News/: Index.cshtml
Web/Views/OurBrands/: Index.cshtml
Web/Views/OurServices/: Index.cshtml
Web/Views/Page/: Banner.cshtml  Index.cshtml  ShowBannerDetails.cshtml
Web/Views/PartnerWithUs/: Index.cshtml  _PartnerSliderMobile.cshtml
Web/Views/Section/: Index.cshtml  ShowSectionDetails.cshtml
Web/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Web/Views/SustainableImpacts/: Index.cshtml  _ReadMorePopup.cshtml
Web/Views/UploadNews/: Index.cshtml  ShowNewsDetails.cshtml
Web/Views/WhoWeAre/: Index.cshtml  _PlayVideoPopup.cshtml
Web/wwwroot/css/: News.css  (+13 more)
(+5 files in other folders)
